<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav websites</title> 
</head>
<body>
    <h1>My favourite Websites</h1> <br><br><br>
    <hr>
    <p><b>The following are my Fav websites</b></p>
    <br>
    <div>
        This image opens google <br>
    <a href="https://www.google.com" target="_blank"> 
        <img src="images/yes1.jpg" width="200px" alt="Open Google">
    </a>
    </div>
    <br>
    <div style="background:lightpink">
        This link opens instagram <br>
    <a href="https://www.instagram.com" target="_blank">Open instagram</a>
    </div>
    <br>
    <span style="background : lightpink">
This is span text
</span>
<span style="background:lightsalmon">
and this is its continuation
</span>
</body>
</html>